
# Change bind key to ctrl-a
unbind-key c-b
set-option -g prefix c-a

# use C-a within as window
bind-key a send-prefix

# 256-color terminal
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# eliminate <ESC> lag
set -s escape-time 10

# increase history limit
set -g history-limit 10000

# vi scroll 
setw -g mode-keys vi

# copy text
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vi-like Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key - split-window
bind-key \\ split-window -h

bind-key u command-prompt
bind-key \; command-prompt

# Mouse
set-option -g mouse on	


#-------------------------------------------------------------------------------
# Status Bar Formatting
#-------------------------------------------------------------------------------

# Index starts from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows after closing one
set-option -g renumber-windows on

# rename window to running process
set-window-option -g automatic-rename on

# detects terminal title
set-option -g set-titles on

# highlights on status-bar windows with actiivity
setw -g monitor-activity on

# update interval for status
set-option -g status-interval 1

# reload config
bind-key r source-file ~/.tmux.conf \; display-message " Reloaded"

set -g status-left  "#[fg=#{dark_font},bg=#{outer_bg},bold] #S #{prefix_highlight}#[fg=#{outer_bg},bg=#{dark_font},nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#{outer_bg},bg=#{dark_font},nounderscore,noitalics]#{pomodoro_st}#[fg=#{white_font},bg=#{dark_font},nounderscore,noitalics]  %H:%M #[fg=#{visual_grey},bg=#{dark_font}]#[fg=#{visual_grey},bg=#{visual_grey}]#[fg=#{color_font}, bg=#{visual_grey}]#{gpu_status} #[fg=#{outer_bg},bg=#{visual_grey},nobold,nounderscore,noitalics]#[fg=#{dark_font},bg=#{outer_bg}] #(cut -d ' ' -f 1-3 /proc/loadavg)"

set -g window-status-format  "#[fg=#{dark_font},bg=#{dark_font},nobold,nounderscore,noitalics]#[fg=#{white_font},bg=#{dark_font}] #I  #W #[fg=#{dark_font},bg=#{dark_font},nobold,nounderscore,noitalics]"
set -g window-status-current-format  "#[fg=#{dark_font},bg=#{visual_grey},nobold,nounderscore,noitalics]#[fg=#{color_font},bg=#{visual_grey},nobold] #I  #W #[fg=#{visual_grey},bg=#{dark_font},nobold,nounderscore,noitalics]"
# Plugins
#set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tpm'
#run-shell ~/.tmux/plugins/tmux-my-onedark/onedark.tmux
run-shell ~/.tmux/plugins/tmux-my-tokyonight/tokyonight.tmux
#run-shell ~/.tmux/plugins/tmux-my-gruvbox/gruvbox.tmux
run-shell ~/.tmux/plugins/tmux-nvidia-plus/nvidia-plus.tmux

# Pomo
# Options
set -g @pomodoro_mins 25
set -g @pomodoro_break_mins 5
set -g @pomodoro_on " "
set -g @pomodoro_complete ""

## Keybindings
set -g @pomodoro_start 'e'
set -g @pomodoro_cancel 'E'
#
run '~/.tmux/plugins/tpm/tpm'
